{
  "version": "2.4.8",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org/",
      "access": "public"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "pcis/*",
    "lib/*"
  ]
}
