{
  "name": "@citolab/preact-store",
  "version": "2.8.3",
  "description": "simple preact store",
  "author": "patrick <patrick.deklein@cito.nl>, marcel  <marcel.hoekstra@cito.nl>",
  "homepage": "",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "preact": ">= 10.0.0"
  },
  "devDependencies": {
    "preact": "^10.28.2",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "tsc --watch",
    "prepublish": "tsc --build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "gitHead": "9aac0c642b838b2745aa8b7520415240402c46fe"
}
