{
  "name": "@citolab/tspci-dev-app",
  "description": "Local workspace dev app for testing @citolab/tspci changes",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@citolab/tspci": "*",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4.1.12"
  },
  "scripts": {
    "dev": "tspci --dev",
    "prod": "tspci",
    "tspci": "tspci"
  },
  "config": {
    "tspci": {
      "typeIdentifier": "TspciDevApp"
    }
  },
  "source": "src/index.ts"
}
