{
  "name": "@citolab/tspci-dev-app",
  "description": "Local workspace dev app for testing @citolab/tspci changes",
  "version": "2.9.0",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "private": true,
  "devDependencies": {
    "@citolab/tspci": "^2.9.0"
  },
  "scripts": {
    "dev": "tspci --dev",
    "prod": "tspci",
    "tspci": "tspci"
  },
  "config": {
    "tspci": {
      "typeIdentifier": "TspciDevApp"
    }
  },
  "source": "src/index.ts"
}
